Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx694ba9075cfb001b/16/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"isCoach":"0","type":0,"venueName":"跃动乒羽馆","startTime":"2026-03-26","times":["13:30-14:30"],"venueId":"3","venuetypeId1":29,"venuetypeId2":34,"venueMoney":3600,"venuetypeName1":"羽毛球","venuetypeName2":"4号场"}
HTTP/1.1 200
Server: nginx/1.21.4
Date: Wed, 25 Mar 2026 22:20:14 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

{"code":200,"msg":"操作成功","data":{"date":["09:30","10:30","11:30","12:30","13:30","14:30","15:30","16:30","17:30","18:30","19:30","20:30"],"sites":[{"id":31,"siteName":"1号场","siteStatus":[{"id":58357,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":58358,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":58359,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":58360,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":58361,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":58362,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":58363,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":58364,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":58365,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":58366,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":58367,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":58368,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"20:30","etime":"21:30","order":null,"pre":null}]},{"id":32,"siteName":"2号场","siteStatus":[{"id":58729,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":58730,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":58731,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":58732,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":58733,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":58734,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":58735,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":58736,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":58737,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":58738,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":58739,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":58740,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"20:30","etime":"21:30","order":null,"pre":null}]},{"id":33,"siteName":"3号场","siteStatus":[{"id":59101,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":59102,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":59103,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":59104,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":59105,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":59106,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":59107,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":59108,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":59109,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":59110,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":59111,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":59112,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"20:30","etime":"21:30","order":null,"pre":null}]},{"id":34,"siteName":"4号场","siteStatus":[{"id":59473,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":59474,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":59475,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":59476,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":59477,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":59478,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":59479,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":59480,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":59481,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":59482,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":59483,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":59484,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"1","stime":"20:30","etime":"21:30","order":null,"pre":null}]},{"id":35,"siteName":"5号场","siteStatus":[{"id":59845,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":59846,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":59847,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":59848,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":59849,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":59850,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":59851,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":59852,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":59853,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":59854,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":59855,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":59856,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"20:30","etime":"21:30","order":null,"pre":null}]},{"id":36,"siteName":"6号场","siteStatus":[{"id":60217,"setDate":"2026-03-26","setTime":"09:30-10:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"09:30","etime":"10:30","order":null,"pre":null},{"id":60218,"setDate":"2026-03-26","setTime":"10:30-11:30","price":0.00,"username":null,"tel":null,"status":"2","stime":"10:30","etime":"11:30","order":null,"pre":null},{"id":60219,"setDate":"2026-03-26","setTime":"11:30-12:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"11:30","etime":"12:30","order":null,"pre":null},{"id":60220,"setDate":"2026-03-26","setTime":"12:30-13:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"12:30","etime":"13:30","order":null,"pre":null},{"id":60221,"setDate":"2026-03-26","setTime":"13:30-14:30","price":36.00,"username":null,"tel":null,"status":"1","stime":"13:30","etime":"14:30","order":null,"pre":null},{"id":60222,"setDate":"2026-03-26","setTime":"14:30-15:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"14:30","etime":"15:30","order":null,"pre":null},{"id":60223,"setDate":"2026-03-26","setTime":"15:30-16:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"15:30","etime":"16:30","order":null,"pre":null},{"id":60224,"setDate":"2026-03-26","setTime":"16:30-17:30","price":36.00,"username":null,"tel":null,"status":"2","stime":"16:30","etime":"17:30","order":null,"pre":null},{"id":60225,"setDate":"2026-03-26","setTime":"17:30-18:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"17:30","etime":"18:30","order":null,"pre":null},{"id":60226,"setDate":"2026-03-26","setTime":"18:30-19:30","price":60.00,"username":null,"tel":null,"status":"2","stime":"18:30","etime":"19:30","order":null,"pre":null},{"id":60227,"setDate":"2026-03-26","setTime":"19:30-20:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"19:30","etime":"20:30","order":null,"pre":null},{"id":60228,"setDate":"2026-03-26","setTime":"20:30-21:30","price":60.00,"username":null,"tel":null,"status":"4","stime":"20:30","etime":"21:30","order":null,"pre":null}]}]}}
0
